.service-card-feedback {
  position: relative;

  display: flex;
  align-items: flex-end;
  height: 100%;
  min-height: 438px;

  padding: 30px 45px 50px 50px;

  background-image: linear-gradient(63.57deg, #d59647 13.01%, #dba868 29.2%, #f0e088 43.69%, #daa35f 52.22%, #d59647 59.04%, #efe188 78.65%, #d59647 98.25%);
  cursor: pointer;

  @media (max-width: 1280px) {
    min-height: 380px;
  }

  @media (max-width: 534px) {
    align-items: center;
    min-height: auto;
    padding: 20px 32px;
  }

  &__content {
    width: 100%;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      display: block;

      background: transparent;

      content: "";
    }
  }

  &__icon {
    display: block;
    width: 256px;
    height: 297px;

    margin-bottom: 4px;

    background-image: url("../images/icon__service-card-feedback.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;

    @media (max-width: 1440px) {
      width: 220px;
      height: 260px;
    }

    @media (max-width: 1440px) {
      width: 190px;
      height: 224px;
    }

    @media (max-width: 534px) {
      display: none;
    }
  }

  &__text {

    color: $secondary-color;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;

    @media (max-width: 1440px) {
      font-size: 20px;
      line-height: 1.3;
    }

    @media (max-width: 1280px) {
      font-size: 18px;
    }

    @media (max-width: 1024px) {
      font-size: 16px;
    }
  }

  &__trigger {
    display: block;
    flex-shrink: 0;
    width: 60px;
    height: 60px;

    background-image: url("../images/icon__service-card-feedback__arrow.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;

    @media (max-width: 1440px) {
      width: 40px;
      height: 40px;
    }

    @media (max-width: 414px) {
      width: 34px;
      height: 34px;
    }
  }
}
